

                                 ,---._
                               .-- -.' \                  ,-.
                               |    |   :             ,--/ /|
                               :    ;   |   ,---.   ,--. :/ |
                               :        |  '   ,'\  :  : ' /                .--.--.
                               |    :   : /   /   | |  '  /       ,---.    /  /    '
                               :         .   ; ,. : '  |  :      /     \  |  :  /`./
                               |    ;   |'   | |: : |  |   \    /    /  | |  :  ;_
                           ___ l         '   | .; : '  : |. \  .    ' / |  \  \    `.
                         /    /\    J   :|   :    | |  | ' \ \ '   ;   /|   `----.   \
                        /  ../  `..-    , \   \  /  '  : |--'  '   |  / |  /  /`--'  /
                        \    \         ;   `----'   ;  |,'     |   :    | '--'.     /
                         \    \      ,'             '--'  ____  \   \  /    `--'---'
                          "---....--'                   ,'  , `. `----'         ,----..
                                                     ,-+-,.' _ |        ,---.  /   /   \
                                                  ,-+-. ;   , ||       /__./| |   :     :
                                                 ,--.'|'   |  ;|  ,---.;  ; | .   |  ;. /
                                                |   |  ,', |  ': /___/ \  | | .   ; /--`
                                                |   | /  | |  || \   ;  \ ' | ;   | ;
                                                '   | :  | :  |,  \   \  \: | |   : |
                                                ;   . |  ; |--'    ;   \  ' . .   | '___
                                                |   : |  | ,        \   \   ' '   ; : .'|
                                                |   : '  |/          \   `  ; '   | '/  :
                                           ,--, ;   | |`-'            :   \ | |   :    /        ,----,
                ,-.----.    ,-.----.    ,---.'| |   ;/                 '---"   \   \ .'       ,/   .`|              ,----..             ,--.
   ,---,        \    /  \   \    /  \   |   | : '---' ,---,   ,----..      ,---,`---`       ,`   .'  :    ,---,    /   /   \          ,--.'|
  '  .' \       |   :    \  |   :    \  :   : |    ,`--.' |  /   /   \    '  .' \         ;    ;     / ,`--.' |   /   .     :     ,--,:  : |
 /  ;    '.     |   |  .\ : |   |  .\ : |   ' :    |   :  : |   :     :  /  ;    '.     .'___,/    ,'  |   :  :  .   /   ;.  \ ,`--.'`|  ' :
:  :       \    .   :  |: | .   :  |: | ;   ; '    :   |  ' .   |  ;. / :  :       \    |    :     |   :   |  ' .   ;   /  ` ; |   :  :  | |
:  |   /\   \   |   |   \ : |   |   \ : '   | |__  |   :  | .   ; /--`  :  |   /\   \   ;    |.';  ;   |   :  | ;   |  ; \ ; | :   |   \ | :
|  :  ' ;.   :  |   : .   / |   : .   / |   | :.'| '   '  ; ;   | ;     |  :  ' ;.   :  `----'  |  |   '   '  ; |   :  | ; | ' |   : '  '; |
|  |  ;/  \   \ ;   | |`-'  ;   | |`-'  '   :    ; |   |  | |   : |     |  |  ;/  \   \     '   :  ;   |   |  | .   |  ' ' ' : '   ' ;.    ;
'  :  | \  \ ,' |   | ;     |   | ;     |   |  ./  '   :  ; .   | '___  '  :  | \  \ ,'     |   |  '   '   :  ; '   ;  \; /  | |   | | \   |
|  |  '  '--'   :   ' |     :   ' |     ;   : ;    |   |  ' '   ; : .'| |  |  '  '--'       '   :  |   |   |  '  \   \  ',  /  '   : |  ; .'
|  :  :         :   : :     :   : :     |   ,/     '   :  | '   | '/  : |  :  :             ;   |.'    '   :  |   ;   :    /   |   | '`--'
|  | ,'         |   | :     |   | :     '---'      ;   |.'  |   :    /  |  | ,'             '---'      ;   |.'     \   \ .'    '   : |
`--''           `---'.|     `---'.|                '---'     \   \ .'   `--''                          '---'        `---`      ;   |.'
                  `---`       `---`                           `---`                                                            '---'

Website: http://patorjk.com/software/taag/#p=display&h=0&f=3D%20Diagonal&t=%20%20%20Jokes%0A%20%20%20%20%20%20MVC%0AAPPLICATION
